# finance-tracker-api-c-sharp

./: FinanceGoals.sln  README.md
FinanceGoals.Api/: FinanceGoals.Api.csproj  Program.cs  appsettings.json
FinanceGoals.Api/Abstractions/: ApiController.cs  ApiErrorResponse.cs
FinanceGoals.Api/Controllers/: GoalController.cs  TransactionController.cs
FinanceGoals.Api/Properties/: launchSettings.json
FinanceGoals.Api/Requests/Goals/: Create.http  Deactivate.http  Delete.http  Deposit.http  GetAll.http  GetById.http  Withdraw.http
FinanceGoals.Api/Requests/Transactions/: Create.http  GetAll.http  GetById.http
FinanceGoals.Application/: DependencyInjection.cs  FinanceGoals.Application.csproj
FinanceGoals.Application/Commands/Goals/Create/: CreateGoalCommand.cs  CreateGoalCommandHandler.cs  CreateGoalCommandValidator.cs
FinanceGoals.Application/Commands/Goals/Deactivate/: DeactivateGoalCommand.cs  (+1 more)
FinanceGoals.Application/Contracts/: IGoalService.cs
FinanceGoals.Application/Services/: GoalService.cs
FinanceGoals.Application/ViewModels/: GoalViewModel.cs  TransactionViewModel.cs
FinanceGoals.Infrastructure/: DependencyInjection.cs  FinanceGoals.Infrastructure.csproj  create-migration.bat
FinanceGoals.Infrastructure/Persistence/: AppDbContext.cs  AppUnitOfWork.cs
FinanceGoals.Infrastructure/Persistence/Configurations/: AppDbContextOptions.cs  AppDbContextOptionsSetup.cs
FinanceGoals.Infrastructure/Persistence/Migrations/: 20240222132355_CreateGoalsTable.Designer.cs  20240222132355_CreateGoalsTable.cs  20240223123358_CreateTransactionsTable.Designer.cs  20240223123358_CreateTransactionsTable.cs  20240223170841_AddGoalsTransactionRelation.Designer.cs  20240223170841_AddGoalsTransactionRelation.cs  20240224120323_CreateColumnTotalAmountInGoalTable.Designer.cs  20240224120323_CreateColumnTotalAmountInGoalTable.cs  20240224121427_RenameTransactionTypeColumn.Designer.cs  20240224121427_RenameTransactionTypeColumn.cs  20240224125330_ChangePrecisionAmountGoalTable.Designer.cs  20240224125330_ChangePrecisionAmountGoalTable.cs  20240224125645_ChangePrecisionQtdTransactionTable.Designer.cs  20240224125645_ChangePrecisionQtdTransactionTable.cs  20240224175009_AddColumnDeadlineInGoalsTable.Designer.cs  20240224175009_AddColumnDeadlineInGoalsTable.cs  20240301135419_CreateActiveField.Designer.cs  20240301135419_CreateActiveField.cs  20240302125341_CreateOtherStatusFieldForGoal.Designer.cs  20240302125341_CreateOtherStatusFieldForGoal.cs  AppDbContextModelSnapshot.cs
FinanceGoals.Infrastructure/Persistence/Repositories/: GoalRepository.cs  TransactionRepository.cs
(+42 files in other folders)
